<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Poke api</title>
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                background-color: antiquewhite;
            }
            .pokemon-block {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 350px;
                height: 250px;

                background-color: white;
                margin: 10px;
                border-radius: 10px;
            }
        </style>
</head>
<body>
    <h1 class="title">Pokedex</h1>
    <div class="pokemon-container"></div>
    <script src = "/script.js"></script>
</body>
</html>